In [1]:
import pandas as pd
import datetime as dt

In [2]:
weather = pd.read_csv("hr_temp_20170201-20200131_subset.csv")
weather.head()

,STATION,DATE,REPORT_TYPE,SOURCE,HourlyDryBulbTemperature
0,72520514762,2017-02-01T00:53:00,FM-15,7,37.0
1,72520514762,2017-02-01T01:53:00,FM-15,7,37.0
2,72520514762,2017-02-01T02:53:00,FM-15,7,36.0
3,72520514762,2017-02-01T03:53:00,FM-15,7,36.0
4,72520514762,2017-02-01T04:53:00,FM-15,7,36.0

In [3]:
load = pd.read_csv("hrl_load_metered - 20170201-20200131.csv")
load.head()

,datetime_beginning_utc,datetime_beginning_ept,nerc_region,mkt_region,zone,load_area,mw,is_verified
0,2/1/2017 5:00,2/1/2017 0:00,RFC,WEST,DUQ,DUQ,1419.881,True
1,2/1/2017 6:00,2/1/2017 1:00,RFC,WEST,DUQ,DUQ,1379.505,True
2,2/1/2017 7:00,2/1/2017 2:00,RFC,WEST,DUQ,DUQ,1366.106,True
3,2/1/2017 8:00,2/1/2017 3:00,RFC,WEST,DUQ,DUQ,1364.453,True
4,2/1/2017 9:00,2/1/2017 4:00,RFC,WEST,DUQ,DUQ,1391.265,True

In [4]:
joined = load.join(weather)
joined.head()

,datetime_beginning_utc,datetime_beginning_ept,nerc_region,mkt_region,zone,load_area,mw,is_verified,STATION,DATE,REPORT_TYPE,SOURCE,HourlyDryBulbTemperature
0,2/1/2017 5:00,2/1/2017 0:00,RFC,WEST,DUQ,DUQ,1419.881,True,72520514762,2017-02-01T00:53:00,FM-15,7,37.0
1,2/1/2017 6:00,2/1/2017 1:00,RFC,WEST,DUQ,DUQ,1379.505,True,72520514762,2017-02-01T01:53:00,FM-15,7,37.0
2,2/1/2017 7:00,2/1/2017 2:00,RFC,WEST,DUQ,DUQ,1366.106,True,72520514762,2017-02-01T02:53:00,FM-15,7,36.0
3,2/1/2017 8:00,2/1/2017 3:00,RFC,WEST,DUQ,DUQ,1364.453,True,72520514762,2017-02-01T03:53:00,FM-15,7,36.0
4,2/1/2017 9:00,2/1/2017 4:00,RFC,WEST,DUQ,DUQ,1391.265,True,72520514762,2017-02-01T04:53:00,FM-15,7,36.0

In [5]:
joined_dropped_columns = joined[["DATE", "mw", "HourlyDryBulbTemperature"]]
joined_dropped_columns.head()

                  DATE        mw  HourlyDryBulbTemperature
0  2017-02-01T00:53:00  1419.881                      37.0
1  2017-02-01T01:53:00  1379.505                      37.0
2  2017-02-01T02:53:00  1366.106                      36.0
3  2017-02-01T03:53:00  1364.453                      36.0
4  2017-02-01T04:53:00  1391.265                      36.0

In [6]:
joined_dropped_columns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26280 entries, 0 to 26279
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   DATE                      26280 non-null  object
 1   mw                        26280 non-null  float64
 2   HourlyDryBulbTemperature  26243 non-null  float64
dtypes: float64(2), object(1)
memory usage: 616.1+ KB

In [7]:
 joined_dropped_columns["DATE"] = pd.to_datetime(joined_dropped_columns["DATE"])

C:\Users\iangm\AppData\Local\Temp\ipykernel_12712\1525907021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_dropped_columns["DATE"] = pd.to_datetime(joined_dropped_columns["DATE"])

In [8]:
joined_dropped_columns["hour"] = joined_dropped_columns["DATE"].dt.hour

C:\Users\iangm\AppData\Local\Temp\ipykernel_12712\2964465695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_dropped_columns["hour"] = joined_dropped_columns["DATE"].dt.hour

In [9]:
joined_dropped_columns["weekday"] = joined_dropped_columns["DATE"].dt.weekday

C:\Users\iangm\AppData\Local\Temp\ipykernel_12712\2744814475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_dropped_columns["weekday"] = joined_dropped_columns["DATE"].dt.weekday

In [10]:
joined_dropped_columns["month"] = joined_dropped_columns["DATE"].dt.month

C:\Users\iangm\AppData\Local\Temp\ipykernel_12712\24846945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_dropped_columns["month"] = joined_dropped_columns["DATE"].dt.month

In [11]:
joined_dropped_columns["year"] = joined_dropped_columns["DATE"].dt.year

C:\Users\iangm\AppData\Local\Temp\ipykernel_12712\182382138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  joined_dropped_columns["year"] = joined_dropped_columns["DATE"].dt.year

In [12]:
joined_dropped_columns

,DATE,mw,HourlyDryBulbTemperature,hour,weekday,month,year
0,2017-02-01 00:53:00,1419.881,37.0,0,2,2,2017
1,2017-02-01 01:53:00,1379.505,37.0,1,2,2,2017
2,2017-02-01 02:53:00,1366.106,36.0,2,2,2,2017
3,2017-02-01 03:53:00,1364.453,36.0,3,2,2,2017
4,2017-02-01 04:53:00,1391.265,36.0,4,2,2,2017
...,...,...,...,...,...,...,...
26275,2020-01-31 19:53:00,1618.484,34.0,19,4,1,2020
26276,2020-01-31 20:53:00,1580.925,33.0,20,4,1,2020
26277,2020-01-31 21:53:00,1545.354,33.0,21,4,1,2020
26278,2020-01-31 22:53:00,1478.832,33.0,22,4,1,2020
26279,2020-01-31 23:53:00,1405.188,34.0,23,4,1,2020

In [13]:
mwTemp = joined_dropped_columns.set_index("DATE")

In [14]:
mwTemp

,mw,HourlyDryBulbTemperature,hour,weekday,month,year
DATE,,,,,,
2017-02-01 00:53:00,1419.881,37.0,0,2,2,2017
2017-02-01 01:53:00,1379.505,37.0,1,2,2,2017
2017-02-01 02:53:00,1366.106,36.0,2,2,2,2017
2017-02-01 03:53:00,1364.453,36.0,3,2,2,2017
2017-02-01 04:53:00,1391.265,36.0,4,2,2,2017
...,...,...,...,...,...,...
2020-01-31 19:53:00,1618.484,34.0,19,4,1,2020
2020-01-31 20:53:00,1580.925,33.0,20,4,1,2020
2020-01-31 21:53:00,1545.354,33.0,21,4,1,2020
2020-01-31 22:53:00,1478.832,33.0,22,4,1,2020
2020-01-31 23:53:00,1405.188,34.0,23,4,1,2020

In [15]:
mwTemp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 26280 entries, 2017-02-01 00:53:00 to 2020-01-31 23:53:00
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   mw                        26280 non-null  float64
 1   HourlyDryBulbTemperature  26243 non-null  float64
 2   hour                      26280 non-null  int64
 3   weekday                   26280 non-null  int64
 4   month                     26280 non-null  int64
 5   year                      26280 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 1.4 MB

In [16]:
mwTemp["HourlyDryBulbTemperature"] = mwTemp["HourlyDryBulbTemperature"].interpolate(method='linear')

In [17]:
mwTemp.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 26280 entries, 2017-02-01 00:53:00 to 2020-01-31 23:53:00
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   mw                        26280 non-null  float64
 1   HourlyDryBulbTemperature  26280 non-null  float64
 2   hour                      26280 non-null  int64
 3   weekday                   26280 non-null  int64
 4   month                     26280 non-null  int64
 5   year                      26280 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 1.4 MB

In [18]:
mwTemp

,mw,HourlyDryBulbTemperature,hour,weekday,month,year
DATE,,,,,,
2017-02-01 00:53:00,1419.881,37.0,0,2,2,2017
2017-02-01 01:53:00,1379.505,37.0,1,2,2,2017
2017-02-01 02:53:00,1366.106,36.0,2,2,2,2017
2017-02-01 03:53:00,1364.453,36.0,3,2,2,2017
2017-02-01 04:53:00,1391.265,36.0,4,2,2,2017
...,...,...,...,...,...,...
2020-01-31 19:53:00,1618.484,34.0,19,4,1,2020
2020-01-31 20:53:00,1580.925,33.0,20,4,1,2020
2020-01-31 21:53:00,1545.354,33.0,21,4,1,2020
2020-01-31 22:53:00,1478.832,33.0,22,4,1,2020
2020-01-31 23:53:00,1405.188,34.0,23,4,1,2020

In [31]:
Train = mwTemp.loc[mwTemp["year"] < 2020]

In [32]:
Train.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 25536 entries, 2017-02-01 00:53:00 to 2019-12-31 23:53:00
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   mw                        25536 non-null  float64
 1   HourlyDryBulbTemperature  25536 non-null  float64
 2   hour                      25536 non-null  int64
 3   weekday                   25536 non-null  int64
 4   month                     25536 non-null  int64
 5   year                      25536 non-null  int64
dtypes: float64(2), int64(4)
memory usage: 1.4 MB

In [33]:
Test = mwTemp.loc[mwTemp["year"] >= 2020]

In [34]:
Test.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 744 entries, 2020-01-01 00:53:00 to 2020-01-31 23:53:00
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   mw                        744 non-null    float64
 1   HourlyDryBulbTemperature  744 non-null    float64
 2   hour                      744 non-null    int64
 3   weekday                   744 non-null    int64
 4   month                     744 non-null    int64
 5   year                      744 non-null    int64
dtypes: float64(2), int64(4)
memory usage: 40.7 KB

In [35]:
Train.head()

,mw,HourlyDryBulbTemperature,hour,weekday,month,year
DATE,,,,,,
2017-02-01 00:53:00,1419.881,37.0,0,2,2,2017
2017-02-01 01:53:00,1379.505,37.0,1,2,2,2017
2017-02-01 02:53:00,1366.106,36.0,2,2,2,2017
2017-02-01 03:53:00,1364.453,36.0,3,2,2,2017
2017-02-01 04:53:00,1391.265,36.0,4,2,2,2017

In [36]:
Test.head()

,mw,HourlyDryBulbTemperature,hour,weekday,month,year
DATE,,,,,,
2020-01-01 00:53:00,1363.428,31.0,0,2,1,2020
2020-01-01 01:53:00,1335.975,29.0,1,2,1,2020
2020-01-01 02:53:00,1296.817,30.0,2,2,1,2020
2020-01-01 03:53:00,1288.403,30.0,3,2,1,2020
2020-01-01 04:53:00,1292.263,31.0,4,2,1,2020